<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4ee54d83ac274ef584bad65fc96fc5cd" Name="Diagram1" ZoomLevel="82">
        <EntityTypeShape EntityType="MovieLibraryModel.TBL_FAVOURITE" Width="1.5" PointX="5" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MovieLibraryModel.TBL_MOVIE" Width="1.5" PointX="2.25" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MovieLibraryModel.TBL_MOVIEPREVIEW" Width="1.875" PointX="10.625" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MovieLibraryModel.TBL_USER" Width="1.5" PointX="8.125" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MovieLibraryModel.TBL_WATCHLIST" Width="1.875" PointX="8.125" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MovieLibraryModel.TBL_WATCHLIST_ELEMENT" Width="2.125" PointX="4.75" PointY="8.625" IsExpanded="true" />
        <AssociationConnector Association="MovieLibraryModel.FK_TBL_FAVOURITE_TBL_MOVIE" ManuallyRouted="false" />
        <AssociationConnector Association="MovieLibraryModel.FK_TBL_FAVOURITE_TBL_USER" ManuallyRouted="false" />
        <AssociationConnector Association="MovieLibraryModel.FK_TBL_WATCHLIST_ELEMENT_TBL_MOVIE" ManuallyRouted="false" />
        <AssociationConnector Association="MovieLibraryModel.FK_TBL_WATCHLIST_TBL_USER" ManuallyRouted="false" />
        <AssociationConnector Association="MovieLibraryModel.FK_TBL_WATCHLIST_ELEMENT_TBL_WATCHLIST" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>